{
  "name": "xtrak",
  "version": "0.6.0",
  "description": "Extract spliced elements from array.",
  "main": "xtrak.deploy.js",
  "support": "xtrak.support.js",
  "authors": [
    "Richeve S. Bebedor <richeve.bebedor@gmail.com>",
    "John Lenon Maghanoy <johnlenonmaghanoy@gmail.com>",
    "Vinse Vinalon <vinsevinalon@gmail.com>"
  ],
  "license": "MIT",
  "keywords": [
    "extract",
    "splice",
    "element",
    "array",
    "xtrak"
  ],
  "homepage": "https://github.com/volkovasystems/xtrak",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "condev": "^0.17.0",
    "doubt": "^0.30.0",
    "exempt": "^0.16.0",
    "falzy": "^0.20.0"
  }
}
